# GraalVM-native-image-innoLab

./: .gitignore  Dockerrun.aws.json.template  README.md  docker-compose-jvm.yaml  docker-compose.yaml  install-local-native.sh  install-local.sh
.elasticbeanstalk/: config.yml
.github/workflows/: _deploy-to-ebs.yml  credit-check-service.yml  credit-details-service.yml  customer-service.yml  deploy-to-ebs.yml  interest-rate-lambda.yml  pipeline.yml  validation-service.yml
benchmarking/test/: pom.xml
benchmarking/test/src/main/java/org/sample/: MyBenchmark.java
compilation-showcase/: .gitignore  Example.java  README.md  compile-jvm.sh  compile-native.sh  list.sh  run-jvm.sh  run-native.sh
complete/: build.gradle  complete.REMOVED.git-id  micronaut-cli.yml
complete/src/main/kotlin/example/micronaut/: Application.kt
complete/src/main/resources/: application.yml
credit-check-service/: README.md  build-native.sh  build.sh  pom.xml  touch
credit-check-service/requests/: postCheckCredit.http
credit-check-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
credit-check-service/src/main/java/com/senacor/innolab/graalvm/: ExampleResource.java  JacksonConfig.java
credit-check-service/src/main/resources/: application.properties
credit-check-service/src/test/java/com/senacor/innolab/graalvm/: ExampleResourceTest.java  NativeExampleResourceIT.java
credit-details-service/: README.md  build.gradle
credit-details-service/backup/: reflect-config.json  resource-config.json
credit-details-service/docker/jvm/: Dockerfile
credit-details-service/docker/native/: Dockerfile
credit-details-service/src/main/resources/: application-dc-jvm.yml  application-dc-native.yml  application.yml
credit-details-service/src/test/resources/: create_payload.json
customer-service/: Dockerfile  NOTES.md  README.md  pom-spring-boot-2.3.4.RELEASE.xml  pom-spring-boot-2.4.0-RC1.xml  pom.xml
customer-service-demo/: pom.xml
customer-service/docker/jvm/: Dockerfile
customer-service/docker/native/: Dockerfile
customer-service/flyway/: V1.0.0__Init_database.sql
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/: CustomErrorResponse.java  CustomerServiceApplication.java  CustomerServiceExceptionHandler.java
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/config/: NativeHintConfiguration.java  RestTemplateClient.java
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/controller/: CustomerController.java  HelloController.java
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/controller/openapiMock/api/: ApiUtil.java  CustomerApi.java
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/controller/openapiMock/model/: CustomerDto.java
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/exception/: CustomerNotFoundException.java
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/model/: Customer.java  CustomerRepository.java
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/service/: CustomerService.java
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/validation/: AgeValidationRequest.java  ValidationClient.java  ValidationException.java
customer-service/src/main/java/de/senacor/innolab/graalvm/customer/validation/config/: ValidationConfig.java
customer-service/src/main/resources/: application-flyway-local.yml  application-h2.properties  application-h2.yml  application-native.yml  application-postgres-local.yml  application-postgres.properties  application-postgres.yml  application-validation-jvm.properties  application-validation-jvm.yml  application-validation-native.properties  application-validation-native.yml  application.properties  application.yml
customer-service/src/test/java/de/senacor/innolab/graalvm/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/resources/: application.properties  application.yml
docs/: arch.puml
interest-rate-lambda/: example-request.txt  pom.xml
interest-rate-lambda/src/main/java/de/senacor/innolab/graalvm/: InterestRateLambda.java  ReflectionConfig.java
interest-rate-lambda/src/main/sam/jvm/: samconfig.toml  template.yaml
interest-rate-lambda/src/main/sam/native/: samconfig.toml  template.yaml
interest-rate-lambda/src/test/java/de/senacor/innolab/graalvm/: InterestRateLambdaTest.java
micronaut-demo/src/main/kotlin/micronaut/demo/: Application.kt
micronaut-demo/src/main/kotlin/micronaut/demo/controller/: CreditController.kt
micronaut-demo/src/main/kotlin/micronaut/demo/model/: CreditDetails.kt
micronaut-demo/src/main/kotlin/micronaut/demo/repository/: CreditDetailsRepository.kt
quarkus-lambda/: README.md  pom.xml
requests/: create-customer-check-credit.http
validation-service/: .gitignore  README.md  build-native.sh  build.sh  pom.xml
validation-service-demo/: pom.xml
validation-service/docker/jvm/: Dockerfile
validation-service/docker/native/: Dockerfile
validation-service/src/main/kotlin/de/senacor/innolab/graalvm/validation/: ExceptionHandler.kt  ValidationServiceApplication.java
validation-service/src/main/kotlin/de/senacor/innolab/graalvm/validation/config/: NativeHintConfiguration.java
validation-service/src/main/kotlin/de/senacor/innolab/graalvm/validation/controller/: HelloController.kt  ValidationController.kt
validation-service/src/main/kotlin/de/senacor/innolab/graalvm/validation/exception/: DateOfBirthMissingException.kt
validation-service/src/main/kotlin/de/senacor/innolab/graalvm/validation/service/: AgeValidationService.kt
validation-service/src/main/resources/: application.properties  application.yaml  logback-spring.xml
validation-service/src/test/kotlin/de/senacor/innolab/graalvm/validation/: ValidationServiceApplicationTests.kt
validation-service/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
(+51 files in other folders)
