server.port=8081
spring.application.name=Customer-Service

validation.url=http://localhost:8082

logging.level.root="INFO"

management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always