spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=update
spring.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres-server:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin