server.port=8082
spring.application.name=Validation-Service

logging.level.root="INFO"

management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
