quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=test
quarkus.http.port=8083
customer-service-api/mp-rest/url=http://localhost:8081
customer-service-api/mp-rest/scope=javax.inject.Singleton
credit-detail-service-api/mp-rest/url=http://localhost:8082
credit-detail-service-api/mp-rest/scope=javax.inject.Singleton


%dcjvm.quarkus.neo4j.uri=bolt://neo4j-server:7687
%dcjvm.quarkus.neo4j.authentication.username=neo4j
%dcjvm.quarkus.neo4j.authentication.password=test
%dcjvm.quarkus.http.port=8083
%dcjvm.customer-service-api/mp-rest/url=http://customer-service-jvm:8081
%dcjvm.customer-service-api/mp-rest/scope=javax.inject.Singleton
%dcjvm.credit-detail-service-api/mp-rest/url=http://credit-detail-service-jvm:8082
%dcjvm.credit-detail-service-api/mp-rest/scope=javax.inject.Singleton


%dcn.quarkus.neo4j.uri=bolt://neo4j-server:7687
%dcn.quarkus.neo4j.authentication.username=neo4j
%dcn.quarkus.neo4j.authentication.password=test
%dcn.quarkus.http.port=8083
%dcn.customer-service-api/mp-rest/url=http://customer-service:8081
%dcn.customer-service-api/mp-rest/scope=javax.inject.Singleton
%dcn.credit-detail-service-api/mp-rest/url=http://credit-detail-service:8082
%dcn.credit-detail-service-api/mp-rest/scope=javax.inject.Singleton


%aws.quarkus.neo4j.uri=todo
%aws.quarkus.neo4j.authentication.username=todo
%aws.quarkus.neo4j.authentication.password=todo
%aws.quarkus.http.port=8083
%aws.customer-service-api/mp-rest/url=todo
%aws.customer-service-api/mp-rest/scope=javax.inject.Singleton
%aws.credit-detail-service-api/mp-rest/url=todo
%aws.credit-detail-service-api/mp-rest/scope=javax.inject.Singleton
