quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=test
customer-service-api/mp-rest/url=https://localhost:8081
customer-service-api/mp-rest/scope=javax.inject.Singleton
credit-detail-service-api/mp-rest/url=https://localhost:8082
credit-detail-service-api/mp-rest/scope=javax.inject.Singleton
